<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Magazine Site</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1 class="main-brand"> The New Magazine </h1>
    <div class="container">

        <section class="row">

            <article class="left-sidebar">

                <p class="story-title">
                    Right Sidebar News
                </p>
                <div class="blog-card spring-fever">
                    <div class="title-content">
                        <h3><a href="#">Best of Tours</a></h3>
                        <div class="intro"> <a href="#">Inspiration</a> </div>
                    </div>
                    <div class="card-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...
                        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
                    </div>
                    <div class="utility-info">
                        <ul class="utility-list">
                            <li><span class="licon icon-like"></span><a href="#">2</a></li>
                            <li><span class="licon icon-com"></span><a href="#">12</a></li>
                            <li><span class="licon icon-dat"></span>03 Dec 2019</li>
                            <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
                        </ul>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>
                </div>
                <div class="blog-card spring-fever">
                    <div class="title-content">
                        <h3><a href="#">10 inspiring photos</a></h3>
                        <div class="intro"> <a href="#">Inspiration</a> </div>
                    </div>
                    <div class="card-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...
                        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
                    </div>
                    <div class="utility-info">
                        <ul class="utility-list">
                            <li><span class="licon icon-like"></span><a href="#">2</a></li>
                            <li><span class="licon icon-com"></span><a href="#">12</a></li>
                            <li><span class="licon icon-dat"></span>03 Dec 2019</li>
                            <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
                        </ul>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>
                </div>

            </article>

            <article class="main-content">
                <h2>Latest News</h2>
                <div class="blog-card spring-fever">
                    <div class="title-content">
                        <h3><a href="#">10 inspiring photos</a></h3>
                        <div class="intro"> <a href="#">Inspiration</a> </div>
                    </div>
                    <div class="card-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...
                        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
                    </div>
                    <div class="utility-info">
                        <ul class="utility-list">
                            <li><span class="licon icon-like"></span><a href="#">2</a></li>
                            <li><span class="licon icon-com"></span><a href="#">12</a></li>
                            <li><span class="licon icon-dat"></span>03 Dec 2019</li>
                            <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
                        </ul>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>
                </div>
                <!-- /.blog-card -->
                <div class="left-column">
                    <p class="story-title">Now On Air</p>
                    <p class="story-text">
                        <img src="cool-dogs-big-dogs.jpg" class="content-thumbnail" /> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro exercitationem fugiat dolorum asperiores similique itaque facere eum ullam nostrum, aspernatur,
                        reprehenderit laborum, natus reiciendis labore explicabo temporibus ut a.
                    </p>
                </div>
                <div class="right-column">
                    <p class="story-title">Now On Air</p>
                    <p class="story-text">
                        <img src="cool-dogs-big-dogs.jpg" class="content-thumbnail" /> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate porro exercitationem fugiat dolorum asperiores similique itaque facere eum ullam nostrum, aspernatur,
                        reprehenderit laborum, natus reiciendis labore explicabo temporibus ut a.
                    </p>
                </div>


            </article>
            <article class="right-sidebar">
                <p class="story-title">Hottest of the Week</p>

                <div class="blog-card spring-fever">
                    <div class="title-content">
                        <h3><a href="#">10 inspiring photos</a></h3>
                        <div class="intro"> <a href="#">Inspiration</a> </div>
                    </div>
                    <div class="card-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...
                        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
                    </div>
                    <div class="utility-info">
                        <ul class="utility-list">
                            <li><span class="licon icon-like"></span><a href="#">2</a></li>
                            <li><span class="licon icon-com"></span><a href="#">12</a></li>
                            <li><span class="licon icon-dat"></span>03 Dec 2019</li>
                            <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
                        </ul>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>
                </div>

                <div class="blog-card spring-fever">
                    <div class="title-content">
                        <h3><a href="#">10 inspiring photos</a></h3>
                        <div class="intro"> <a href="#">Inspiration</a> </div>
                    </div>
                    <div class="card-info">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim...
                        <a href="#">Read Article<span class="licon icon-arr icon-black"></span></a>
                    </div>
                    <div class="utility-info">
                        <ul class="utility-list">
                            <li><span class="licon icon-like"></span><a href="#">2</a></li>
                            <li><span class="licon icon-com"></span><a href="#">12</a></li>
                            <li><span class="licon icon-dat"></span>03 Dec 2019</li>
                            <li><span class="licon icon-tag"></span><a href="#">Photos</a>, <a href="#">Nice</a></li>
                        </ul>
                    </div>
                    <div class="gradient-overlay"></div>
                    <div class="color-overlay"></div>
                </div>
            </article>

        </section>
        <section class="row">
            <article class="left-sidebar">

                <p class="story-title">
                    Right Sidebar News
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestias animi voluptates veniam quaerat delectus hic, nostrum reprehenderit enim asperiores! Dignissimos consequatur provident tempore, praesentium eaque facilis quo illum
                    nostrum. Error minima placeat laborum, veritatis veniam ducimus quis iure iste. Deserunt, maxime? Voluptatem, ex, quas laborum commodi minus excepturi eaque expedita architecto, doloribus est similique et distinctio pariatur mollitia!
                    Dolores! Temporibus culpa corrupti suscipit incidunt, modi impedit autem, eaque magnam itaque deleniti quod saepe velit totam vero architecto fuga dolor officiis porro dolores, harum expedita magni mollitia voluptates. Reprehenderit,
                    nihil. Tempora quia quod repudiandae dolore tempore perspiciatis ab neque fuga. Laboriosam aperiam eveniet inventore neque non harum, aspernatur reiciendis at accusantium voluptates. Officia architecto nihil, maxime eaque itaque laboriosam
                    soluta! Nihil ullam neque eos alias pariatur. Maiores obcaecati voluptate reiciendis? Dignissimos at nisi culpa nemo maxime voluptates excepturi aut ut illum quisquam exercitationem, reprehenderit quia accusantium hic consectetur iste
                    in!
                </p>

            </article>
            <article class="main-content">
                <ul class="nav-list">
                    <li class="nav-item">Regional News</li>
                    <li class="nav-item">International</li>
                    <li class="nav-item">Politics</li>
                    <li class="nav-item">Health</li>
                    <li class="nav-item">Fashion</li>
                </ul>


            </article>


        </section>



    </div>



</body>


</html>